VITE_SUPABASE_PROJECT_ID="yghgqlkqzlweworaqxfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaGdxbGtxemx3ZXdvcmFxeGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDE1ODQsImV4cCI6MjA3Mjc3NzU4NH0.rFr3w5oCb4Y8vFqyDLyJRfBE8FgffUdrTQAm99DjwNM"
VITE_SUPABASE_URL="https://yghgqlkqzlweworaqxfh.supabase.co"
